# parun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nasyxnadeem/parun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nasyxnadeem/parun/: MainActivity.kt  ParunApplication.kt
app/src/main/java/dev/nasyxnadeem/parun/dao/: TokenDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/dev/nasyxnadeem/parun/data/: DataOrException.kt  Resource.kt
app/src/main/java/dev/nasyxnadeem/parun/di/: AppModule.kt
app/src/main/java/dev/nasyxnadeem/parun/model/: SigninData.kt  SignupData.kt  SignupResponse.kt  User.kt
app/src/main/java/dev/nasyxnadeem/parun/navigation/: ParunNavigation.kt  ParunScreens.kt
app/src/main/java/dev/nasyxnadeem/parun/network/: BackendAPI.kt
app/src/main/java/dev/nasyxnadeem/parun/repository/: BackendRepo.kt  DatabaseRepo.kt
app/src/main/java/dev/nasyxnadeem/parun/screens/login/: LoginScreen.kt
app/src/main/java/dev/nasyxnadeem/parun/screens/signin/: SigninScreen.kt  SigninViewModel.kt
app/src/main/java/dev/nasyxnadeem/parun/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/dev/nasyxnadeem/parun/screens/splash/: SplashScreen.kt
app/src/main/java/dev/nasyxnadeem/parun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nasyxnadeem/parun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
